# Welch Local DNS Server
# 
# Cory Welch
# corywelch.ca
# https://github.com/corywelch

# http://www.thekelleys.org.uk/dnsmasq/doc.html

# Domain
domain=welch.local

#
# DNS
#
# http://www.heystephenwood.com/2013/06/use-your-raspberry-pi-as-dns-cache-to.html

# Resolv File
resolv-file=/etc/resolv.dnsmasq  

min-port=4096
# Google as Needed
server=8.8.8.8
server=8.8.4.4
      
# Max cache size dnsmasq can give us 
cache-size=10000    

#  
# DHCP
#
# http://www.heystephenwood.com/2013/06/use-your-raspberry-pi-as-dns-cache-to.html
# http://edoceo.com/howto/dnsmasq
# https://www.techrepublic.com/blog/linux-and-open-source/using-dnsmasq-for-dns-and-dhcp-services/

expand-hosts

dhcp-range=192.168.0.40,192.168.0.99,255.255.255.0,96h

# Gateway 
dhcp-option=3,192.168.0.1   
# DNS
dhcp-option=6,192.168.0.10 

dhcp-authoritative

#
# DHCP Address
#
# Modem, Routers, Extenders 1-9

dhcp-host=60:E3:27:7A:68:DC,TPLinkArcher5,192.168.0.2

# Common Devices, Printers, Servers 10-19

dhcp-host=B8:27:EB:BF:96:19,RaspberryPiWiFi,192.168.0.11
dhcp-host=5C:26:0A:7C:7B:D3,PlexServer,192.168.0.12
dhcp-host=9C:D2:1E:26:CF:14,Printer,192.168.0.15

# Entertainment, TV, Smart Home 20-29

dhcp-host=64:52:99:4C:1C:9F,GarageDoor,192.168.0.28
dhcp-host=6C:56:97:06:9E:2B,AmazonAlexa,192.168.0.29

# Spare 30-39
# DHCP Range 40-99

# Known Phones / Tablets 100-139

dhcp-host=64:A5:C3:3F:D5:00,CoryPhone,192.168.0.100

# Known Computers 140-169

dhcp-host=C8:E0:EB:14:A7:6D,CoryMacbookWiFi,192.168.0.141
dhcp-host=5C:26:0A:7D:82:33,DadDell,192.168.0.148
dhcp-host=84:7B:EB:08:C6:9A,DadWork,192.168.0.150

# Consols, Gaming 170-179

dhcp-host=0C:FE:45:6D:C8:05,PS4,192.168.0.170

# Spare 180-199

# IOT, Development 200-229

# Spare 230-239

# Reserved 250-254


