# Welch Local DNS Server
# 
# Cory Welch
# corywelch.ca
# https://github.com/corywelch

# http://www.thekelleys.org.uk/dnsmasq/doc.html
# https://carpie.net/articles/setting-up-a-home-network-dhcp-dns-server-with-dnsmasq
# https://wiki.debian.org/HowTo/dnsmasq

# Router Config
# DNS iPv4 1: 192.168.0.10
# DNS iPv4 2: 192.168.0.11
# DNS iPv6 1: 2607:fea8:9920:f07::13
# DNS 1Pv6 2: 2607:fea8:9920:f07::f

#
# General
#
# Domain
domain-needed
bogus-priv
no-resolv
domain=welch.home
# Listening inferface, if commented with look on both interfaces by default
# interface=eth0
# interface=wlan0

#
# Logging
#
log-facility=/var/log/dnsmasq.log
log-async
log-dhcp

#
# DNS
#
# http://www.heystephenwood.com/2013/06/use-your-raspberry-pi-as-dns-cache-to.html

# Resolv File
resolv-file=/etc/resolv.dnsmasq  

min-port=4096
# Google as Needed
server=8.8.8.8
server=8.8.4.4
      
# Max cache size dnsmasq can give us 
cache-size=10000    

#  
# DHCP
#
# http://www.heystephenwood.com/2013/06/use-your-raspberry-pi-as-dns-cache-to.html
# http://edoceo.com/howto/dnsmasq
# https://www.techrepublic.com/blog/linux-and-open-source/using-dnsmasq-for-dns-and-dhcp-services/

expand-hosts

dhcp-range=192.168.0.40,192.168.0.99,255.255.255.0,96h

# Gateway 
dhcp-option=3,192.168.0.1   
# DNS
dhcp-option=6,192.168.0.10 

dhcp-authoritative

#
# DHCP Address
#
# Modem, Routers, Extenders 1-9

dhcp-host=60:E3:27:7A:68:DC,TPLinkArcher5,192.168.0.2

# Common Devices, Printers, Servers 10-19

dhcp-host=B8:27:EB:EA:C3:4C,RaspberryPi,192.168.0.10
dhcp-host=B8:27:EB:BF:96:19,RaspberryPiWiFi,192.168.0.11
dhcp-host=08:11:96:22:C3:78,08:11:96:22:C3:78,PlexServer,192.168.0.12
dhcp-host=00:23:8B:D8:E4:46,ToshibaServer,192.168.0.13
dhcp-host=9C:D2:1E:26:CF:14,Printer,192.168.0.15

# Entertainment, TV, Smart Home 20-29

dhcp-host=6C:AD:F8:C1:7F:56,FamilyRoomChromecast,192.168.0.25
dhcp-host=64:52:99:4C:1C:9F,GarageDoor,192.168.0.28
dhcp-host=6C:56:97:06:9E:2B,AmazonAlexa,192.168.0.29

# Spare 30-39
# DHCP Range 40-99

# Known Phones / Tablets 100-139

dhcp-host=64:A5:C3:3F:D5:00,CoryiPhone,192.168.0.100
dhcp-host=88:66:A5:3A:0C:AC,LynniPhone,192.168.0.101

# Known Computers 140-169

dhcp-host=C8:E0:EB:14:A7:6D,CoryMacbook,192.168.0.140
dhcp-host=5C:26:0A:7D:82:33,DadDell,192.168.0.148
dhcp-host=84:7B:EB:08:C6:9A,A4:34:D9:BF:DC:54,DadWork,192.168.0.150

# Consols, Gaming 170-179

dhcp-host=0C:FE:45:6D:C8:05,PS4,192.168.0.170

# Spare 180-199

# IOT, Development 200-229

# Spare 230-239

# Reserved 250-254


